
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A second example &#8212; Karstnet 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="api.html" />
    <link rel="prev" title="A simple example" href="example1_simple_graph.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example1_simple_graph.html" title="A simple example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Karstnet 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example1_simple_graph.html">A simple example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A second example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-network">Loading a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#characterizing-the-network">Characterizing the network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example1_simple_graph.html"
                        title="previous chapter">A simple example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-second-example">
<h1>A second example<a class="headerlink" href="#a-second-example" title="Permalink to this headline">¶</a></h1>
<p>In this page, we show how one can import data in Karstnet and compute
the statistical properties of the karstic network.</p>
<div class="section" id="loading-a-network">
<h2>Loading a network<a class="headerlink" href="#loading-a-network" title="Permalink to this headline">¶</a></h2>
<p>First, let us import the karstnet module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">karstnet</span> <span class="k">as</span> <span class="nn">kn</span>
</pre></div>
</div>
<p>There are two built in functions to import data from ASCII files.</p>
<p>The <strong>First</strong>
one assumes that the data describing the geometry of the network
are stored in two ASCII files: one containing the position of the nodes,
the other containing the description of the links between the nodes
(the edges).</p>
<p>The convention used by Karstnet is that the two files have the same basename,
and have different extensions:</p>
<ul class="simple">
<li><cite>basename_nodes.dat</cite>: the matrix of 3D node coordinates, one line per node,
one column per coordinates</li>
<li><cite>basename_links.dat</cite>: the list of links (edges), one edge per line,
two nodes ID for each link</li>
</ul>
<p>To load the karstic network geometry from these files, use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myobject</span> <span class="o">=</span> <span class="n">kn</span><span class="o">.</span><span class="n">from_nodlink_dat</span><span class="p">(</span><span class="s1">&#39;basename&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After reading the two data files,
karstnet creates the internal structure of the graph and
precomputed all the information that it requires, like for example the
distance between the nodes, the orientation of the edges, and stored
everything in the object.</p>
<p>In particular, the simplified graph is created during the import. The
simplified graph is used to quantify the topological characteristics
of the network.</p>
<p>A <strong>second</strong> possibility is to import the network from a GOCAD ASCII
Pline file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myobject</span> <span class="o">=</span> <span class="n">kn</span><span class="o">.</span><span class="n">from_pline</span><span class="p">(</span><span class="s1">&#39;filename.pl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>More information in the API documentation <a class="reference internal" href="api.html#base.from_pline" title="base.from_pline"><code class="xref py py-func docutils literal notranslate"><span class="pre">base.from_pline()</span></code></a></p>
</div>
<div class="section" id="characterizing-the-network">
<h2>Characterizing the network<a class="headerlink" href="#characterizing-the-network" title="Permalink to this headline">¶</a></h2>
<p>To check the import and the network simplification,
it is possible to plot the map of the original
and simplified networks side by side in 2D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myobject</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Other functions are available to plot the network in 3D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myobject</span><span class="o">.</span><span class="n">plot3</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, to compute the statistical
characteristics of this network, just call the characterize function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">myobject</span><span class="o">.</span><span class="n">characterize_graph</span><span class="p">(</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="example1_simple_graph.html" title="A simple example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Karstnet 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karstnet team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>